<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body {
            padding:0;
            margin: 0;
        }

        .box-one {
            background-color: aqua;
            height: 40px;
            width:100px;
            padding:20px;    /* we can also put all the px in teh same padding the order is top right bottom left*/ 
            padding-left:20px;   
            padding-right:20px;
            padding-top: 200px;
            padding-bottom:100px;
            border-right:100px solid blueviolet;
            border-bottom:100px solid black;
            border-bottom-width: 100px;
            border-radius:100px;
            border-bottom-left-radius: 80px;   /* we have the top bottom righ t left for the padding as well as border*/
            margin:100px ; /* the same is applicable in the marging and the border*/
        } 

        .box-two {
            background-color: greenyellow;
            color:blue;
            height: 1px;
            width:1px;
            padding:1px;
            border : 100px solid black;
            border-radius:100px
        }
    </style>
</head>

<body>
    <div class="box-one">first</div>
    <div class="box-two"> second</div>

</body>

</html>