<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                height: 50px;
                display:flex;
                flex-direction: row;
                justify-content:baseline; /*this is the default value of this prop*/
                align-items:center
                
          }


            .item {
                border: 1px solid black;
                padding: 10px 40px;
                background-color: cornflowerblue;
                 
                
            }
            #item-1{
                /*flex-grow: 1;*/
                flex-shrink:1;
                flex-basis: 10;
                

            }
            #item-2{
                /*flex-grow:4*/
                flex-shrink:1;
                flex-basis: 0;
                
            }
            #item-3{
                /*flex-grow:1;*/
                flex-shrink:1;
                flex-basis: 0;
                
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1  Item 1  Item 1  Item 1 
            </div>
            <div id="item-2" class="item">
                Item 2  Item 1  Item 1  Item 1 
            </div>
            <div id="item-3" class="item">
                Item 3  Item 1  Item 1  Item 1 
            </div>
           <!-- <div id="item-4" class="item">
                Item 4
            </div>-->

        </div>
    </body>
</html>