<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamil</title>

</head>

<body>
    <style>
        .box-1 {
            color: aqua;
            background-color: red;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 10px solid greenyellow;
            border-bottom-width: 100px;
            border-top-width: 100px;
            border-right-width: 100px;
            border-left-width: 100px;
            margin: 100px
        }

        .box-2 {
                color: aqua;
                background-color: red;
                height: 100px;
                width: 100px;
                padding: 10px;
                border: 10px solid greenyellow;
                border-bottom-width: 100px;
                border-top-width: 100px;
                border-right-width: 100px;
                border-left-width: 100px;
                margin: 100px auto 100px auto;
                border-radius:100px;
                font-size: 100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;





            }
    </style>



    <div class="box-1">first</div>
    <div class="box-2">second</div>


</body>

</html>